;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  bspc
  caps a s d f g h j k l ;
  fn rmet
)
(defvar
  weak-hold-time 250
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 100 150 esc lctl)
  a (tap-hold $tap-time $weak-hold-time a lmet)
  s (tap-hold $tap-time $weak-hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $weak-hold-time l ralt)
  ; (tap-hold $tap-time $weak-hold-time ; rmet)
  fnl (tap-hold 200 200 fn (layer-toggle fn))
  rmetarr (tap-hold 200 200 rmet (layer-toggle rmet))
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  bspc
  @escctrl @a @s @d @f g h @j @k @l @;
  @fnl @rmetarr
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  del
  @escctrl _ _ _ _ _ _ _ _ _ _
  fn _
)

(deflayer rmet
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  bspc
  @escctrl @a @s @d @f g left down up rght @;
  _ rmet
)
