(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  bspc
  caps h j k l
  fn rmet
)

(defalias
  escctrl (tap-hold 100 150 esc lctl)
  rmetarr (tap-hold 200 200 rmet (layer-toggle rmet))
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  bspc
  @escctrl h j k l
  fn @rmetarr
)

(deflayer rmet
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  bspc
  @escctrl left down up rght
  fn rmet
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  del
  @escctrl h j k l
  fn rmet
)
